<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="libraryloansys.controller.Controller">
    <TextField onAction="#onSearch">
        
    </TextField>
    <ChoiceBox fx:id="choiceBox">
        
    </ChoiceBox>
    <ListView fx:id="listView">
        
    </ListView>
    <Button text="LOAN" onAction="#onLoan">
        
    </Button>
    
    <Button text="RETURN" onAction="#onReturn">
        
    </Button>
</VBox>